<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="robots" content="index,follow">
  <meta name="generator" content="GrapesJS Studio">
  <style data-project-fonts="true">
@font-face {
      font-family: Lato;
      src: url('https://fonts.gstatic.com/s/lato/v24/S6u8w4BMUTPHh30wXiWrFCbw7A.woff2');
      font-weight: 100;
    }
  

    @font-face {
      font-family: Lato;
      src: url('https://fonts.gstatic.com/s/lato/v24/S6u9w4BMUTPHh7USewqFGC_p9dw.woff2');
      font-weight: 300;
    }
  

    @font-face {
      font-family: Lato;
      src: url('https://fonts.gstatic.com/s/lato/v24/S6u9w4BMUTPHh6UVewqFGC_p9dw.woff2');
      font-weight: 700;
    }
  

    @font-face {
      font-family: Lato;
      src: url('https://fonts.gstatic.com/s/lato/v24/S6u9w4BMUTPHh50XewqFGC_p9dw.woff2');
      font-weight: 900;
    }
  

    @font-face {
      font-family: Lato;
      src: url('https://fonts.gstatic.com/s/lato/v24/S6u-w4BMUTPHjxsIPy-qNiPg7MU0.woff2');
      font-style: italic;
font-weight: 100;
    }
  

    @font-face {
      font-family: Lato;
      src: url('https://fonts.gstatic.com/s/lato/v24/S6u_w4BMUTPHjxsI9w2PGQ3s5dwt7w.woff2');
      font-style: italic;
font-weight: 300;
    }
  

    @font-face {
      font-family: Lato;
      src: url('https://fonts.gstatic.com/s/lato/v24/S6uyw4BMUTPHvxw6XweuBCY.woff2');
      font-weight: 400;
    }
  

    @font-face {
      font-family: Lato;
      src: url('https://fonts.gstatic.com/s/lato/v24/S6u8w4BMUTPHjxswXiWrFCbw7A.woff2');
      font-style: italic;
font-weight: 400;
    }
  

    @font-face {
      font-family: Lato;
      src: url('https://fonts.gstatic.com/s/lato/v24/S6u_w4BMUTPHjxsI5wqPGQ3s5dwt7w.woff2');
      font-style: italic;
font-weight: 700;
    }
  

    @font-face {
      font-family: Lato;
      src: url('https://fonts.gstatic.com/s/lato/v24/S6u_w4BMUTPHjxsI3wiPGQ3s5dwt7w.woff2');
      font-style: italic;
font-weight: 900;
    }
  

    @font-face {
      font-family: Poppins;
      src: url('https://fonts.gstatic.com/s/poppins/v23/pxiGyp8kv8JHgFVrLPTecnFBGPaTSQ.woff2');
      font-weight: 100;
    }
  

    @font-face {
      font-family: Poppins;
      src: url('https://fonts.gstatic.com/s/poppins/v23/pxiByp8kv8JHgFVrLFj_V15vFP-KUEg.woff2');
      font-weight: 200;
    }
  

    @font-face {
      font-family: Poppins;
      src: url('https://fonts.gstatic.com/s/poppins/v23/pxiByp8kv8JHgFVrLDz8V15vFP-KUEg.woff2');
      font-weight: 300;
    }
  

    @font-face {
      font-family: Poppins;
      src: url('https://fonts.gstatic.com/s/poppins/v23/pxiByp8kv8JHgFVrLGT9V15vFP-KUEg.woff2');
      font-weight: 500;
    }
  

    @font-face {
      font-family: Poppins;
      src: url('https://fonts.gstatic.com/s/poppins/v23/pxiByp8kv8JHgFVrLEj6V15vFP-KUEg.woff2');
      font-weight: 600;
    }
  

    @font-face {
      font-family: Poppins;
      src: url('https://fonts.gstatic.com/s/poppins/v23/pxiByp8kv8JHgFVrLCz7V15vFP-KUEg.woff2');
      font-weight: 700;
    }
  

    @font-face {
      font-family: Poppins;
      src: url('https://fonts.gstatic.com/s/poppins/v23/pxiByp8kv8JHgFVrLDD4V15vFP-KUEg.woff2');
      font-weight: 800;
    }
  

    @font-face {
      font-family: Poppins;
      src: url('https://fonts.gstatic.com/s/poppins/v23/pxiByp8kv8JHgFVrLBT5V15vFP-KUEg.woff2');
      font-weight: 900;
    }
  

    @font-face {
      font-family: Poppins;
      src: url('https://fonts.gstatic.com/s/poppins/v23/pxiAyp8kv8JHgFVrJJLmE3tAOvODSVFF.woff2');
      font-style: italic;
font-weight: 100;
    }
  

    @font-face {
      font-family: Poppins;
      src: url('https://fonts.gstatic.com/s/poppins/v23/pxiDyp8kv8JHgFVrJJLmv1plFd2PQEhcqw.woff2');
      font-style: italic;
font-weight: 200;
    }
  

    @font-face {
      font-family: Poppins;
      src: url('https://fonts.gstatic.com/s/poppins/v23/pxiDyp8kv8JHgFVrJJLm21llFd2PQEhcqw.woff2');
      font-style: italic;
font-weight: 300;
    }
  

    @font-face {
      font-family: Poppins;
      src: url('https://fonts.gstatic.com/s/poppins/v23/pxiEyp8kv8JHgFVrFJXUc1NECPY.woff2');
      font-weight: 400;
    }
  

    @font-face {
      font-family: Poppins;
      src: url('https://fonts.gstatic.com/s/poppins/v23/pxiGyp8kv8JHgFVrJJLecnFBGPaTSQ.woff2');
      font-style: italic;
font-weight: 400;
    }
  

    @font-face {
      font-family: Poppins;
      src: url('https://fonts.gstatic.com/s/poppins/v23/pxiDyp8kv8JHgFVrJJLmg1hlFd2PQEhcqw.woff2');
      font-style: italic;
font-weight: 500;
    }
  

    @font-face {
      font-family: Poppins;
      src: url('https://fonts.gstatic.com/s/poppins/v23/pxiDyp8kv8JHgFVrJJLmr19lFd2PQEhcqw.woff2');
      font-style: italic;
font-weight: 600;
    }
  

    @font-face {
      font-family: Poppins;
      src: url('https://fonts.gstatic.com/s/poppins/v23/pxiDyp8kv8JHgFVrJJLmy15lFd2PQEhcqw.woff2');
      font-style: italic;
font-weight: 700;
    }
  

    @font-face {
      font-family: Poppins;
      src: url('https://fonts.gstatic.com/s/poppins/v23/pxiDyp8kv8JHgFVrJJLm111lFd2PQEhcqw.woff2');
      font-style: italic;
font-weight: 800;
    }
  

    @font-face {
      font-family: Poppins;
      src: url('https://fonts.gstatic.com/s/poppins/v23/pxiDyp8kv8JHgFVrJJLm81xlFd2PQEhcqw.woff2');
      font-style: italic;
font-weight: 900;
    }
  

    @font-face {
      font-family: Montaga;
      src: url('https://fonts.gstatic.com/s/montaga/v13/H4cnBX2Ml8rCkEO_0gMQ7LO5mqc.woff2');
      font-weight: 400;
    }
  

    @font-face {
      font-family: Volkhov;
      src: url('https://fonts.gstatic.com/s/volkhov/v17/SlGVmQieoJcKemNeeY4hoHFYbDQUego.woff2');
      font-weight: 700;
    }
  

    @font-face {
      font-family: Volkhov;
      src: url('https://fonts.gstatic.com/s/volkhov/v17/SlGQmQieoJcKemNeQTcOhHxzcD0.woff2');
      font-weight: 400;
    }
  

    @font-face {
      font-family: Volkhov;
      src: url('https://fonts.gstatic.com/s/volkhov/v17/SlGSmQieoJcKemNecTAEhV52YD0NYw.woff2');
      font-style: italic;
font-weight: 400;
    }
  

    @font-face {
      font-family: Volkhov;
      src: url('https://fonts.gstatic.com/s/volkhov/v17/SlGXmQieoJcKemNecTA8PHFSbRYRagrQrA.woff2');
      font-style: italic;
font-weight: 700;
    }
</style>
  <link rel="stylesheet" href="./style.css">
  </head>
  <body id="i734"><div id="is4k" class="navbar"><div data-gjs="navbar" id="irq4" class="navbar-cnt"><a href="/" id="i7vr" class="navbar-brand"><img id="iopgxy" src="https://cdn.grapesjs.com/workspaces/cmc4xkttt0df99wj7woejj4g8/assets/a0015a9b-882d-4385-b5f7-44ceb0714feb__group-104.png"/></a><div id="inaf" class="navbar-menu-toggle"><div data-type-icon id="i1h1" class="gjs-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg></div></div><div data-gjs="navbar-items" id="iw28a" class="navbar-items-c"><nav id="ik1ay" class="navbar-menu-nav"><a id="iog0b">Página inicial</a><a id="ibc9b">DESPORTOS</a><a id="ivbkh">ATIVIDADES</a><a id="iq5mru">Login</a><a id="ip79ci">sobre nós</a><a id="i4sst7">contactO</a><a id="ioia3m">faq</a></nav></div></div></div><section id="i5afy" class="gjs-section"><div id="i80cv" class="gjs-container"><h1 id="i12ms">NÓS PROMO VEMOS DESPORTO , <span id="i7jPZ" data-gs-mrk-wrap="true">Event</span> E A ARTE NO IPB</h1><span id="inajt">A IPBTOGETHER oferece aos estudantes em geral a possibilidade de ficarem atualizados dos assuntos desportivos e Atividades dentro do Instituto politecnico de Bragança , os horarios das ativades e a possibiliade de subscrever e frequentar os mesmos .Clicando no botão abaixo.</span><a id="ieu3r" class="gjs-t-link">Register Agora</a></div></section><section id="inuff" class="gjs-section"><div class="gjs-container"><h1 id="ij7vg">Upcomming School Events</h1><div data-type-role="flex-row" id="ip9nl" class="gjs-plg-flex-row"><div data-type-role="flex-column" id="i7a1l" class="gjs-plg-flex-column"><img id="i5cfc" src="https://cdn.grapesjs.com/workspaces/cmc4xkttt0df99wj7woejj4g8/assets/e34a1553-a96d-40bc-b320-804b477a5197__rectangle-15-1.png"/></div><div data-type-role="flex-column" id="icqtj" class="gjs-plg-flex-column"><span id="icw9a">Basquetebol - 07/04/2022 - 11:42</span><h1 id="ig1ro">INICIOU- SE HOJE O TORNEIO DE BAQUETBOL MASCULINO</h1><span id="iir7r">“TEXTO DE EXEMPLO”Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</span></div></div><div data-type-role="flex-row" id="ip9nl-5" class="gjs-plg-flex-row"><div data-type-role="flex-column" id="i7a1l-5" class="gjs-plg-flex-column"><img id="i5cfc-5" src="https://cdn.grapesjs.com/workspaces/cmc4xkttt0df99wj7woejj4g8/assets/8ca10bc5-4873-44fc-a19a-27a587782a39__rectangle-27-1.png"/></div><div data-type-role="flex-column" id="icqtj-5" class="gjs-plg-flex-column"><span id="icw9a-5">Basquetebol - 07/04/2022 - 11:42</span><h1 id="ig1ro-5">INICIOU- SE HOJE O TORNEIO DE BAQUETBOL MASCULINO</h1><span id="iir7r-5">“TEXTO DE EXEMPLO”Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</span></div></div><div data-type-role="flex-row" id="ip9nl-4" class="gjs-plg-flex-row"><div data-type-role="flex-column" id="i7a1l-4" class="gjs-plg-flex-column"><img id="i5cfc-4" src="https://cdn.grapesjs.com/workspaces/cmc4xkttt0df99wj7woejj4g8/assets/a5f2ce9e-bbe7-446a-9afe-d9640191f03b__memorable-experience-1.png"/></div><div data-type-role="flex-column" id="icqtj-4" class="gjs-plg-flex-column"><span id="icw9a-4">Basquetebol - 07/04/2022 - 11:42</span><h1 id="ig1ro-4">INICIOU- SE HOJE O TORNEIO DE BAQUETBOL MASCULINO</h1><span id="iir7r-4">“TEXTO DE EXEMPLO”Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</span></div></div></div></section><section id="igcgg" class="gjs-section"><div class="gjs-container"><div data-type-role="flex-row" id="icnwv" class="gjs-plg-flex-row"><div data-type-role="flex-column" id="i2bgp" class="gjs-plg-flex-column"><div id="i7749">Easy and Fast</div><h1 id="i73cz">Book Your Next Trip In 3 Easy Steps</h1><div data-type-role="flex-row" id="ifm9j" class="gjs-plg-flex-row"><div data-type-role="flex-column" id="iw90u" class="gjs-plg-flex-column"><img id="ixc0h" src="https://cdn.grapesjs.com/workspaces/cmc4xkttt0df99wj7woejj4g8/assets/cd8562e4-5a79-49dc-a666-4847bac4f48a__group-7.png"/></div><div data-type-role="flex-column" id="i9sor" class="gjs-plg-flex-column"><h1 id="il4lf">Choose Destination</h1><span id="ijh3p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Urna, tortor tempus.</span></div></div><div data-type-role="flex-row" id="i8kzf" class="gjs-plg-flex-row"><div data-type-role="flex-column" id="ivrhz" class="gjs-plg-flex-column"><img id="ixc0h-2" src="https://cdn.grapesjs.com/workspaces/cmc4xkttt0df99wj7woejj4g8/assets/f8223e01-c9dc-4944-b3c7-ef292d73e66c__group-12.png"/></div><div data-type-role="flex-column" id="i7snq" class="gjs-plg-flex-column"><h1 id="ird5i">Make Payment</h1><span id="inytk">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Urna, tortor tempus.</span></div></div><div data-type-role="flex-row" id="ivjwf" class="gjs-plg-flex-row"><div data-type-role="flex-column" id="iwq7c" class="gjs-plg-flex-column"><img id="ixc0h-2-2" src="https://cdn.grapesjs.com/workspaces/cmc4xkttt0df99wj7woejj4g8/assets/0a670984-6058-45ab-9dab-2552b2862c06__group-11.png"/></div><div data-type-role="flex-column" id="ia41h" class="gjs-plg-flex-column"><h1 id="it5sq">Reach Airport on Selected date</h1><span id="ip6x5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Urna, tortor tempus.</span></div></div></div><div data-type-role="flex-column" id="iaa6h" class="gjs-plg-flex-column"><img id="iawmv" src="https://cdn.grapesjs.com/workspaces/cmc4xkttt0df99wj7woejj4g8/assets/3a54f778-3491-45d1-a10f-97f3d0bc0e4b__rectangle-17.png"/></div></div></div></section><section id="i1ebv" class="gjs-section"><div class="gjs-container"><div data-type-role="flex-row" id="iqs7g" class="gjs-plg-flex-row"><div data-type-role="flex-column" id="ie6m2" class="gjs-plg-flex-column"><img id="iv94pp" src="https://cdn.grapesjs.com/workspaces/cmc4xkttt0df99wj7woejj4g8/assets/83e85e87-de93-4967-b03b-ae5521ec64c2__rectangle-18.png"/></div><div data-type-role="flex-column" id="ipq36" class="gjs-plg-flex-column"><h1 id="i6jc3">Placeholder Content</h1><span id="iu8u6b">Feugiat pretium egestas enim blandit purus euismod. Feugiat magna aliquam lectus lectus eu amet. Eros, accumsan purus enim nascetur quam diam felis, fringilla varius. Quis purus nisl orci eu, ultrices. Purus pretium egestas ultricies tempus sit elit. Maecenas pellentesque sit eros vitae. Maecenas suspendisse tincidunt ullamcorper justo neque quis et, laoreet.</span><a id="irrh7" class="gjs-t-link">Read More</a></div></div></div></section><section id="imkmhq" class="gjs-section"><div id="i43zcj" class="gjs-container"><h1 id="ione3a">Have A Fun Activities</h1><span id="iwqtdf">Feugiat pretium egestas enim blandit purus euismod. Feugiat magna aliquam lectus lectus eu amet. Eros, accumsan purus enim nascetur quam diam felis, fringilla varius. Quis purus nisl orci eu, ultrices. Purus pretiu</span><img id="iwapic" src="https://cdn.grapesjs.com/workspaces/cmc4xkttt0df99wj7woejj4g8/assets/f94b14e6-02b5-4bdc-8e79-c6ba234f8aa4__rectangle-19-1.png"/></div></section><section id="isaoix" class="gjs-section"><div id="izu42" class="gjs-container"><div id="ie40p1" class="swiper"><div class="swiper-wrapper"><div id="ivtd4g" class="swiper-slide"><img id="ia3k56" src="https://cdn.grapesjs.com/workspaces/cmc4xkttt0df99wj7woejj4g8/assets/69847049-fbab-4bae-96f0-c0a7648ec86f__frame.png"/></div><div id="i40zbq" class="swiper-slide"><img id="idjqig" src="https://cdn.grapesjs.com/workspaces/cmc4xkttt0df99wj7woejj4g8/assets/73034d45-4890-4435-a180-9ebe0355dd54__logo-8.png"/></div><div id="i9uxua" class="swiper-slide"><img id="iv3tuf" src="https://cdn.grapesjs.com/workspaces/cmc4xkttt0df99wj7woejj4g8/assets/b0cdc025-ba57-402a-b35f-bf697354aaa8__logo-6.png"/></div><div id="ipkqlo" class="swiper-slide"><img id="iw3pyi" src="https://cdn.grapesjs.com/workspaces/cmc4xkttt0df99wj7woejj4g8/assets/427d551d-cc85-459d-b1f1-5a9563b98dfe__logo-30.png"/></div></div></div></div></section><section id="i0kuzi" class="gjs-section"><div id="i1c06u" class="gjs-container"><div data-type-role="flex-row" id="iwhcze" class="gjs-plg-flex-row"><div data-type-role="flex-column" id="ixd0my" class="gjs-plg-flex-column"><img id="itngjl" src="https://cdn.grapesjs.com/workspaces/cmc4xkttt0df99wj7woejj4g8/assets/a0015a9b-882d-4385-b5f7-44ceb0714feb__group-104.png"/><span id="i2lxm1">Surgiu em Maio de 2022 com vista em promover Desporto , culturas, arte, Música . Como forma de facilitar a integração dos alunos nas mesmas atividades e desportos.</span></div><div data-type-role="flex-column" id="iyj246" class="gjs-plg-flex-column"><h1 id="i829xd">Redes Socials</h1><a id="ir63ii" class="gjs-t-link">Facebook</a><a id="isath4" class="gjs-t-link">Instagram</a><a id="iqkvxv" class="gjs-t-link">Youtube</a><a id="i6qrwl" class="gjs-t-link">Blog</a></div><div data-type-role="flex-column" id="if1amm" class="gjs-plg-flex-column"><h1 id="io3qrw">informações</h1><a id="iko3xk" class="gjs-t-link">Faqs</a><a id="isnlpt" class="gjs-t-link">Politica e Privacidade</a><a id="if8ndh" class="gjs-t-link">licenças</a></div><div data-type-role="flex-column" id="ilimj5" class="gjs-plg-flex-column"><h1 id="iamllq">Contacto</h1><a id="iodh0j-2" href="" class="gjs-t-link">5300 - 000, Braganca , Portugal</a><a id="iodh0j-2-2" href="" class="gjs-t-link">(+351) 232 873 828</a><a id="iodh0j" href="" class="gjs-t-link">gotoipbtogether@gmail.com</a></div></div><div id="ikfr6l">©Todos direitos reservados a IPBTogether2022.</div></div></section><script>var items = document.querySelectorAll('#inaf');
          for (var i = 0, len = items.length; i < len; i++) {
            (function(){
var n,t=this,e='gjs-collapse',a='max-height',o=0,i=function(){var n=document.createElement('void'),t={transition:'transitionend',OTransition:'oTransitionEnd',MozTransition:'transitionend',WebkitTransition:'webkitTransitionEnd'};for(var e in t)if(void 0!==n.style[e])return t[e]}(),r=function(n){o=1;var t=function(n){var t=window.getComputedStyle(n),e=t.display,o=parseInt(t[a]);if('none'!==e&&0!==o)return n.offsetHeight;n.style.height='auto',n.style.display='block',n.style.position='absolute',n.style.visibility='hidden';var i=n.offsetHeight;return n.style.height='',n.style.display='',n.style.position='',n.style.visibility='',i}(n),e=n.style;e.display='block',e.transition="".concat(a," 0.25s ease-in-out"),e.overflowY='hidden',''==e[a]&&(e[a]=0),0==parseInt(e[a])?(e[a]='0',setTimeout((function(){e[a]=t+'px'}),10)):e[a]='0'};e in t||t.addEventListener('click',(function(e){if(e.preventDefault(),!o){var l=t.closest("[data-gjs=navbar]"),c=null==l?void 0:l.querySelector("[data-gjs=navbar-items]");c&&r(c),n||(null==c||c.addEventListener(i,(function(){o=0;var n=c.style;0==parseInt(n[a])&&(n.display='',n[a]='')})),n=1)}})),t[e]=1
}.bind(items[i]))();
          }
          var props = {"ie40p1":{"cdnScript":"https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js","cdnStyle":"https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css","actions":"","vertical":false,"loop":false,"freeMode":false,"autoHeight":false,"navigation":"","initialSlide":"0","speed":300,"effect":"slide","slidesPerView":2,"slidesPerGroup":1,"spaceBetween":0,"slidesOffsetBefore":0,"slidesOffsetAfter":0,"centeredSlides":false,"crossFade":false,"cubeEffectShadow":true,"cubeEffectSlideShadows":true,"cubeEffectShadowOffset":20,"cubeEffectShadowScale":0.94,"coverflowEffectDepth":100,"coverflowEffectModifier":1,"coverflowEffectRotate":50,"coverflowEffectScale":1,"coverflowEffectStretch":0,"coverflowEffectSlideShadows":true,"flipEffectLimitRotation":true,"flipEffectSlideShadows":true,"cardsEffectPerSlideOffset":8,"cardsEffectPerSlideRotate":2,"cardsEffectRotate":true,"cardsEffectSlideShadows":true,"autoplay":true,"autoplayDelay":3000,"autoplayDisableOnInteraction":true,"autoplayWaitForTransition":true,"autoplayPauseOnMouseEnter":false,"autoplayReverseDirection":false,"autoplayStopOnLastSlide":false,"pagination":"","dynamicBullets":false,"clickableBullets":true,"progressbarOpposite":false,"scrollbar":"","scrollbarDraggable":false,"scrollbarHide":true,"parallax":false,"mobile":true,"mobileBreakpoint":460,"mobileSlidesPerView":4,"mobileSlidesPerGroup":1,"mobileSpaceBetween":10,"tablet":true,"tabletBreakpoint":991,"tabletSlidesPerView":4,"tabletSlidesPerGroup":1,"tabletSpaceBetween":10,"allowTouchMove":true,"grabCursor":false}};
          var ids = Object.keys(props).map(function(id) { return '#'+id }).join(',');
          var els = document.querySelectorAll(ids);
          for (var i = 0, len = els.length; i < len; i++) {
            var el = els[i];
            (function(t){const s=this,R=window,w=s.__onLoad,D=s.__activeSlide,F=s.__inPreview,{cdnScript:W,cdnStyle:q,slidesPerView:z}=t||{},r=m=>isNaN(m)?void 0:parseFloat(m),ee=()=>{const m={loop:t.loop,speed:t.speed,initialSlide:t.initialSlide,direction:t.vertical?"vertical":"horizontal",effect:t.effect,freeMode:t.freeMode,parallax:t.parallax,autoHeight:t.autoHeight,allowTouchMove:t.allowTouchMove,grabCursor:t.grabCursor,simulateTouch:!0,breakpoints:{},slidesPerView:isNaN(z)?z:r(z),slidesPerGroup:r(t.slidesPerGroup),spaceBetween:r(t.spaceBetween),slidesOffsetBefore:r(t.slidesOffsetBefore),slidesOffsetAfter:r(t.slidesOffsetAfter),centeredSlides:t.centeredSlides,fadeEffect:{crossFade:t.crossFade},cubeEffect:{shadow:t.cubeEffectShadow,slideShadows:t.cubeEffectSlideShadows,shadowOffset:r(t.cubeEffectShadowOffset),shadowScale:r(t.cubeEffectShadowScale)},coverflowEffect:{depth:r(t.coverflowEffectDepth),modifier:r(t.coverflowEffectModifier),rotate:r(t.coverflowEffectRotate),scale:r(t.coverflowEffectScale),stretch:r(t.coverflowEffectStretch),slideShadows:t.coverflowEffectSlideShadows},flipEffect:{limitRotation:t.flipEffectLimitRotation,slideShadows:t.flipEffectSlideShadows},cardsEffect:{perSlideOffset:r(t.cardsEffectPerSlideOffset),perSlideRotate:r(t.cardsEffectPerSlideRotate),rotate:t.cardsEffectRotate,slideShadows:t.cardsEffectSlideShadows},navigation:{nextEl:s.querySelector(".swiper-button-next"),prevEl:s.querySelector(".swiper-button-prev")},pagination:{type:t.pagination||"bullets",dynamicBullets:t.dynamicBullets,clickable:t.clickableBullets,progressbarOpposite:t.progressbarOpposite,el:s.querySelector(".swiper-pagination")},scrollbar:{el:s.querySelector(".swiper-scrollbar"),draggable:t.scrollbarDraggable,hide:t.scrollbarHide},autoplay:t.autoplay&&{delay:t.autoplayDelay,disableOnInteraction:t.autoplayDisableOnInteraction,pauseOnMouseEnter:t.autoplayPauseOnMouseEnter,reverseDirection:t.autoplayReverseDirection,stopOnLastSlide:t.autoplayStopOnLastSlide,waitForTransition:t.autoplayWaitForTransition}};if(t.tablet){const{tabletBreakpoint:O,tabletSlidesPerView:g}=t,_=r(O);m.breakpoints[_]={slidesPerView:isNaN(g)?g:r(g),slidesPerGroup:r(t.tabletSlidesPerGroup),spaceBetween:r(t.tabletSpaceBetween)}}if(t.mobile){const{mobileBreakpoint:O,mobileSlidesPerView:g}=t,_=r(O);m.breakpoints[_]={slidesPerView:isNaN(g)?g:r(g),slidesPerGroup:r(t.mobileSlidesPerGroup),spaceBetween:r(t.mobileSpaceBetween)}}w&&!F&&(m.simulateTouch=!1),D&&(m.initialSlide=D);const H=new R.Swiper(s,m);w==null||w(H)};if(R.Swiper)ee();else{const{head:m}=document,H=Array.isArray(W)?[...W]:[W],O=Array.isArray(q)?[...q]:[q],g=P=>{if(P.length){const y=document.createElement("link");y.href=P.shift(),y.rel="stylesheet",m.appendChild(y),g(P)}},_=P=>{if(P.length){const y=document.createElement("script");y.src=P.shift(),y.onerror=y.onload=_.bind(null,P),m.appendChild(y)}else ee()};g(O),_(H)}}.bind(el))(props[el.id]);
          }</script></body>
</html>
